AWS_REGION=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
COGNITO_USER_POOL_ID=xxxxx
PROD_API_URL=xxxxx
STAGING_API_URL=xxxxx
MAPS_API_KEY=xxxxx
EXPO_PROJECT_OWNER=xxxxx
EXPO_PROJECT_ID=xxxxx
TRELLO_API_KEY=xxxxx
TRELLO_API_TOKEN=xxxxx